@media (max-width: 1200px) {
  .container {
    max-width: 970px;
  }
}

@media (max-width: 1200px) {
  .container {
    max-width: 970px;
  }
  .header__menu {
    display: flex;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 750px;
  }
  .block {
    flex-direction: column;
    padding-left: 5px;
  }
  .about_us {
    flex-direction: column;
    padding-left: 5px;
  }
  .clients_row {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 auto 11.5rem auto;
  }
  .clients_block {
    display: flex;
    flex-direction: column;
    margin-top: 6.25rem;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
  }
  .footer {
    flex-direction: column;
    align-items: center;
  }
  .second_section {
    flex-direction: column;
    padding-bottom: 100px;
  }
  .text_second_section {
    padding-top: 1rem;
    padding-left: 1rem;
  }
  .bordered_text {
    max-width: 100%;
  }
  .text {
    align-items: center;
    max-width: 40rem;
    margin: 0 auto;
  }
  .header_button {
    display: none;
  }
}
@media (max-width: 767px) {
  .container {
    max-width: none;
  }

  .header_nav {
    background: #e7ecff;
    position: fixed;
    top: 72px;
    left: 0;
    right: 0;
    bottom: 0;
    margin-top: 0;
    clip-path: circle(0px at top left);
    transition: clip-path 0.9s ease-in;
  }

  .header_nav.open {
    clip-path: circle(1000px at top);
  }
  .header_nav ul {
    flex-direction: column;
    height: 100%;
    align-items: center;
    margin: 0 auto;
    background-color: rgb(146, 160, 17);
  }
  .header_nav .header_nav-item {
    margin-right: 0;
    padding-top: 10vh;
    flex: 1;
  }
  .header_title {
    display: none;
  }
  .text {
    padding-left: 20px;
    align-items: center;
    max-width: 20rem;
    margin: 0 auto;
  }
  .text_title {
    font-size: 4rem;
  }
  .burger {
    display: block;
  }
}
